{
  "name": "hashmatch",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:engine": "tsc -p tsconfig.build.json",
    "demo": "npm run build:engine && node dist/cli/run-demo.js",
    "tournament": "npm run build:engine && node dist/cli/run-tournament.js",
    "match": "npm run build:engine && node dist/cli/run-match.js",
    "replay": "npm run build:engine && node dist/cli/replay-match.js",
    "gen:sample-replay": "tsc -p tsconfig.scripts.json && node dist-scripts/scripts/gen-sample-replay.js",
    "validate:jsonl": "tsc -p tsconfig.scripts.json && node dist-scripts/scripts/validate-jsonl.js",
    "dev:turbo": "next dev",
    "build:turbo": "next build",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "validate-bundle": "npm run -s build:scripts && node dist-scripts/src/cli/validate-bundle.js",
    "verify-receipt": "npm run -s build:scripts && node dist-scripts/src/cli/verify-receipt.js",
    "verify-tournament": "npm run -s build:scripts && node dist-scripts/src/cli/verify-tournament.js",
    "sign-tournament": "npm run -s build:scripts && node dist-scripts/src/cli/sign-tournament.js"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.54.0",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^2.0.0"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.26",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/three": "^0.182.0",
    "ai": "^6.0.77",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  }
}
